# Backend

./: .gitignore  Backend.ipr  Backend.iws  README.md  pom.xml
src/main/java/cn/edu/buaa/scholarshipserver/: Application.java
src/main/java/cn/edu/buaa/scholarshipserver/config/: CorsFilter.java  DruidConfig.java  ElasticSearchClientConfig.java  FileUploadingConfig.java  JWTFilter.java  JWTRealm.java  MyModularRealmAuthenticator.java  PictureUploadingConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java
src/main/java/cn/edu/buaa/scholarshipserver/controllers/: MessageController.java  ScholarController.java  ScholarshipController.java  TestController.java  UserController.java
src/main/java/cn/edu/buaa/scholarshipserver/controllers/scholarship/: ChangeStarStatus.java
src/main/java/cn/edu/buaa/scholarshipserver/dao/: ArticleFieldDao.java  CollectMapper.java  CooperationDao.java  CorrectPaperDao.java  DataScholarDAO.java  DataScholarDao.java  FieldDao.java  FieldsMapper.java  InstitutionDao.java  InstitutionMapper.java  InstitutionRankDao.java  MessageMapper.java  PaperDao.java  PaperDataScholarDao.java  PaperMapper.java  PatentDao.java  PatentMapper.java  PatentScholarDao.java  ProjectDao.java  ProjectMapper.java  ProjectScholarDao.java  ScholarDAO.java  ScholarDao.java  ScholarMapper.java  SubscribeDAO.java  SubscribeDao.java  UserMapper.java  WorkExperienceDao.java  WriterMapper.java
src/main/java/cn/edu/buaa/scholarshipserver/es/: Article_Field.java  Cooperation.java  CorrectPaper.java  CorrectPaperDao.java  DataScholar.java  Fields.java  Institution.java  InstitutionRank.java  Paper.java  Paper_DataScholar.java  Patent.java  Patent_Scholar.java  Project.java  Project_ES.java  Project_Scholar.java  Scholar.java  Subscribe.java  WorkExperience.java
src/main/java/cn/edu/buaa/scholarshipserver/filter/: JWTAdminFilter.java  JWTBasicFilter.java  JWTFilter.java  JWTScholarFilter.java  JWTUserFilter.java
src/main/java/cn/edu/buaa/scholarshipserver/models/: Collect_Article.java  Collect_Patent.java  Collect_Project.java  DataScholar.java  Fields.java  FieldsExample.java  Institution.java  InstitutionExample.java  Message.java  MessageExample.java  MessageReturn.java  Paper.java  PaperExample.java  Patent.java  PatentExample.java  Project.java  ProjectExample.java  Scholar.java  ScholarExample.java  Subscribe_Scholar.java  User.java  UserExample.java  Writer.java  WriterExample.java  WriterKey.java
src/main/java/cn/edu/buaa/scholarshipserver/services/: ScholarService.java  ScholarshipService.java  UploadService.java  UserService.java
src/main/java/cn/edu/buaa/scholarshipserver/services/message/: MessageService.java
src/main/java/cn/edu/buaa/scholarshipserver/services/scholar/: DataScholarMethod.java  GetDataScholar.java  GetScholar.java  GetSubscribe.java  ScholarMethod.java  SubscribeMethod.java
src/main/java/cn/edu/buaa/scholarshipserver/services/scholarship/: FieldService.java  HelloWorld.java  InstitutionService.java  PaperService.java  PatentService.java  ProjectService.java  StarService.java
src/main/java/cn/edu/buaa/scholarshipserver/services/users/: GetUserDemo.java  UserService.java  UserServiceImpl.java
src/main/java/cn/edu/buaa/scholarshipserver/utils/: DigestUtil.java  EmailSender.java  EmailVerifyRedisUtil.java  JWTToken.java  JwtUtil.java  RedisUtil.java  Response.java
src/main/resources/: application.properties  application.yml
src/main/resources/Mapper/: FieldsMapper.xml  InstitutionMapper.xml  MessageMapper.xml  PaperMapper.xml  PatentMapper.xml  ProjectMapper.xml  ScholarMapper.xml  UserMapper.xml  WriterMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/sql/: crebas.sql
src/test/java/cn/edu/buaa/scholarshipserver/: Application.java
src/test/java/cn/edu/buaa/scholarshipserver/test/: ESTest.java  HZYTest.java  UtilTest.java
