server.port=80
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://123.56.145.79:9200
spring.redis.host=182.92.223.226
spring.redis.port=6379
server.address=182.92.223.226