server.port=8086
myserver.address=http://49.232.106.208
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://123.56.145.79:9200
spring.redis.host=182.92.223.226
spring.redis.port=6379
